[gd_scene load_steps=4 format=3 uid="uid://cj1oa6ucghg0r"]

[ext_resource type="PackedScene" uid="uid://2exvxhx8etfy" path="res://scenes/prefabs/player.tscn" id="1_nkkgs"]
[ext_resource type="PackedScene" uid="uid://cqhh83w7womh8" path="res://scenes/prefabs/enemycross.tscn" id="3_0cqci"]
[ext_resource type="Texture2D" uid="uid://y541bedxvveh" path="res://assets/sprites/backcolor.png" id="3_bvdik"]

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -111
position = Vector2(1008, 648)
scale = Vector2(1283.4, 1182.89)
texture = ExtResource("3_bvdik")

[node name="Player" parent="." groups=["entities", "players"] instance=ExtResource("1_nkkgs")]
position = Vector2(614, 303)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0666667, 0.0862745, 0.0156863, 1)

[node name="Enemy4" parent="." groups=["enemies", "entities"] instance=ExtResource("3_0cqci")]
position = Vector2(837, 189)
detection_range = 500.0
attack_speed = 0.1
hp = 7

[node name="Enemy5" parent="." groups=["enemies", "entities"] instance=ExtResource("3_0cqci")]
position = Vector2(1380, 703)
detection_range = 500.0
attack_speed = 0.1
hp = 7

[node name="Enemy6" parent="." groups=["enemies", "entities"] instance=ExtResource("3_0cqci")]
position = Vector2(875, 690)
detection_range = 500.0
attack_speed = 0.1
hp = 7

[node name="Enemy7" parent="." groups=["enemies", "entities"] instance=ExtResource("3_0cqci")]
position = Vector2(413, 584)
detection_range = 500.0
attack_speed = 0.1
hp = 7

[node name="Enemy8" parent="." groups=["enemies", "entities"] instance=ExtResource("3_0cqci")]
position = Vector2(197, 299)
detection_range = 500.0
attack_speed = 0.1
hp = 7
