[gd_scene load_steps=9 format=3 uid="uid://bymsuau0wuqdh"]

[ext_resource type="Script" path="res://scripts/bulletDefault.gd" id="1_swi5t"]
[ext_resource type="Texture2D" uid="uid://cwb8fehea7ktu" path="res://assets/sprites/bulletGood.png" id="2_ghfp7"]
[ext_resource type="Texture2D" uid="uid://c40cdnmn1yc0f" path="res://assets/sprites/lights.png" id="3_0adg3"]
[ext_resource type="Texture2D" uid="uid://iixp444tjowo" path="res://assets/sprites/circle.png" id="4_fnbdr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj8as"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yeydr"]
particle_flag_disable_z = true
spread = 65.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
color = Color(0.309804, 1, 1, 1)

[sub_resource type="Animation" id="Animation_hthaq"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6gau"]
_data = {
"fade": SubResource("Animation_hthaq")
}

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_swi5t")
damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ghfp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cj8as")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.195312, 0.195312)
color = Color(0, 0.66002, 0.664697, 1)
texture = ExtResource("3_0adg3")

[node name="DeathExplosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 35
process_material = SubResource("ParticleProcessMaterial_yeydr")
texture = ExtResource("4_fnbdr")
lifetime = 0.2
one_shot = true
explosiveness = 0.9

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l6gau")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
