[gd_scene load_steps=18 format=3 uid="uid://cqhh83w7womh8"]

[ext_resource type="Texture2D" uid="uid://xwmfh1nuwwe8" path="res://assets/sprites/enemyCross.png" id="1_v2ioi"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y20n6"]
[ext_resource type="Shader" path="res://assets/shader/hitShader.gdshader" id="2_jrwqi"]
[ext_resource type="Texture2D" uid="uid://c40cdnmn1yc0f" path="res://assets/sprites/lights.png" id="2_xhub5"]
[ext_resource type="Script" path="res://scripts/gunHolder.gd" id="4_3c1mk"]
[ext_resource type="PackedScene" uid="uid://ymmqbd20y7pd" path="res://scenes/prefabs/baddyBulletDefault.tscn" id="5_b15a1"]

[sub_resource type="Gradient" id="Gradient_735qv"]
colors = PackedColorArray(0.960784, 0.0431373, 0.00784314, 1, 0.960784, 0.607843, 0.00784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_obe1a"]
gradient = SubResource("Gradient_735qv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mqjh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_obe1a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0psd"]
shader = ExtResource("2_jrwqi")
shader_parameter/amount = 0.0
shader_parameter/color = Vector3(1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dji21"]
radius = 12.0

[sub_resource type="Animation" id="Animation_p1ttq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sep0p"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.36604, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Healthbar/Bar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, -22), Vector2(-14, -20), Vector2(-14, -24), Vector2(-14, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bsj4"]
_data = {
"RESET": SubResource("Animation_p1ttq"),
"hit": SubResource("Animation_sep0p")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcbx1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5me65"]
bg_color = Color(0.805796, 0, 0.295002, 1)

[sub_resource type="Theme" id="Theme_fq8r7"]
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 3
ProgressBar/styles/background = SubResource("StyleBoxFlat_jcbx1")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5me65")

[node name="EnemyCross" type="RigidBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_y20n6")
bullet_duration = 10.0

[node name="Hit particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_7mqjh")
lifetime = 0.4
one_shot = true
preprocess = 0.3
explosiveness = 0.67
collision_base_size = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d0psd")
texture = ExtResource("1_v2ioi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dji21")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.60379, 4.60379)
color = Color(1, 0.380392, 0.439216, 1)
energy = 0.56
texture = ExtResource("2_xhub5")
texture_scale = 0.14

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Guns" type="Node2D" parent="."]
script = ExtResource("4_3c1mk")
obj_bullet = ExtResource("5_b15a1")

[node name="Gun1" type="Node2D" parent="Guns"]
position = Vector2(12, -1)

[node name="Gun2" type="Node2D" parent="Guns"]
position = Vector2(0, 10)
rotation = 1.5708

[node name="Gun3" type="Node2D" parent="Guns"]
position = Vector2(-12, -1)
rotation = 3.14159

[node name="Gun4" type="Node2D" parent="Guns"]
position = Vector2(0, -12)
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8bsj4")
}

[node name="Healthbar" type="Node2D" parent="."]

[node name="Bar" type="ProgressBar" parent="Healthbar"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -22.0
offset_right = 96.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.255, 0.255)
size_flags_horizontal = 4
size_flags_vertical = 1
theme = SubResource("Theme_fq8r7")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="attack" from="." to="Guns" method="_on_shoot"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_shooting_timer_timeout"]
